{
  "name": "visual-aid",
  "version": "0.1.1",
  "private": true,
  "description": "Visual AId is a Tauri desktop app that coding agents can launch and send structured data to over MCP.",
  "type": "module",
  "scripts": {
    "start": "tsx scripts/start.ts",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:mcp-package": "tsc -p packages/visual-aid/tsconfig.json",
    "check": "tsc --noEmit",
    "demo:payload": "tsx scripts/demo-payload.ts",
    "mcp": "tsx mcp/server.ts",
    "release:plan": "tsx scripts/release.ts --json",
    "release:sync-version": "tsx scripts/version.ts",
    "test": "vitest run",
    "verify": "npm run check && npm run test && npm run build && npm run build:mcp-package",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "version": "tsx scripts/version.ts && git add package.json package-lock.json packages/visual-aid/package.json src-tauri/tauri.conf.json src-tauri/Cargo.toml src-tauri/Cargo.lock"
  },
  "keywords": [
    "tauri",
    "mcp",
    "visualization",
    "agents"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "*",
    "@tauri-apps/api": "^2.10.1",
    "dompurify": "^3.3.3",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.13.0",
    "zod": "*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "*",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "*",
    "jsdom": "^28.1.0",
    "tsx": "*",
    "typescript": "*",
    "vite": "*",
    "vitest": "^4.1.0"
  }
}
